# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Plot EE position from motor and link encoder data ###

* dependencies : pandas, matplotlib
* Read from any robot log data
* Version 1

### How to use ###

* 1.run plot_ee_position.py
* 2.select robot log data

